<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6c37f0e730.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Baskervville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>floating leaf imagery</title>
</head>
<body>
    <header>
        <nav>
            <div class="socials">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-flickr"></i>
            </div>
            <i class="fa-solid fa-bars"></i>
        </nav>
    </header>
    <section class="hero">
        <div class="overlay"></div>
        <div class="name">
            <h1 class="baskervville-bold">Lewis Franklin Robards</h1>
            <hr>
            <p id="photog">photographer</p>
            <hr>
        </div>
    </section>
    <div class="about">
        <img id="my-photo" src="./photos/short.jpg" alt="">
        <h2 class="baskervville-bold">About me</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officiis placeat architecto iure. Inventore itaque eaque sint non labore numquam, molestias facilis nulla molestiae error eveniet earum iste et ipsam sit.</p>
        <p>Esse molestias consequatur, exercitationem laudantium sapiente magnam error est odio nobis, incidunt accusantium perferendis enim praesentium, voluptatum nesciunt dicta eius sequi ut molestiae adipisci unde dolorem repellat totam minus? Reiciendis quisquam, fugit odit doloremque, ratione beatae officiis, fuga modi et magnam velit autem dicta odio dolorum totam quae.</p>
        <p>Iure eum adipisci maiores, laboriosam tempore vitae necessitatibus numquam repellat explicabo vel commodi! Exercitationem numquam architecto nisi. Ratione sunt aut veritatis.</p>
        <button class="book">BOOK A SESSION <i class="fa-solid fa-chevron-right"></i> </button>
    </div>

<div class="album">
    <div class="div1">
        <img src="./photos/square.jpg" alt="">
    </div>
    <div class="div2">
        <img src="./photos/square2.jpg" alt="">
    </div>
    <div class="div3">
        <img src="./photos/short2.jpg" alt="">
    </div>
    <div class="div4">
        <img src="./photos/short3.jpg" alt="">
    </div>
    <div class="div5">
        <img src="./photos/short4.jpg" alt="">
    </div>
    <div class="div6">
        <img src="./photos/short5.jpg" alt="">
    </div>
    <div class="div7">
        <img src="./photos/square3.jpg" alt="">
    </div>
    <div class="div8">
        <img src="./photos/square4.jpg" alt="">
    </div>
    <div class="div9">
        <img src="./photos/long.jpg" alt="">
    </div>
    <div class="div10">
        <img src="./photos/long2.jpg" alt="">
    </div>
    <div class="div11">
        <img src="./photos/long3.jpg" alt="">
    </div>
    <div class="div12">
        <img src="./photos/long4.jpg" alt="">
    </div>
    <div class="div13">
        <img src="./photos/long.jpg" alt="">
    </div>
</div>
<section class="contact">
    <h2 class="baskervville-bold">Let's talk</h2>
    <hr>
    <p>123 Main St</p>
    <p>Knoxville, TN 37857</p>
    <p>Tel: 555-555-5555</p>
    <p>email@email.com</p>

    <form action="/" method="post">
        <p>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="user-first-name"/>
        </p>
        <p>
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="user-last-name" />
        </p>
        <p>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user-email" />
        </p>
        <p>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="user-subject" />
        </p>
        <p>
            <label for="msg">Message:</label>
            <textarea name="user-message" id="msg" cols="30" rows="10"></textarea>
        </p>
        <p>
            <label for="subscribe" class="sub">
                <input type="checkbox" id="subscribe" name="subscribe" />
                Yes, subscribe me to your newsletter
            </label>
        </p>
        <p class="button">
            <button type="submit">Send</button>
        </p>
    </form>
</section>
<img src="./photos/short8.jpg" class="footer" alt="">
<footer>
    <i class="fa-solid fa-chevron-up"></i>
    <p>Back to top</p>
    <p>© 2025 by Lewis Robards</p>
</footer>
</body>
</html>